# CatFact

CatFact/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CatFact.csproj  CatFact.sln  DataBase.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
UnitTestProject1/: UnitTestCatFactSQLite.cs  UnitTestProject1.csproj  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
UnitTestProject2/: UnitTestProject2.csproj
UnitTestProject2/Properties/: AssemblyInfo.cs
