D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\CatFact.csproj.AssemblyReference.cache
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\CatFact.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\CatFact.AssemblyInfoInputs.cache
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\CatFact.AssemblyInfo.cs
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\CatFact.csproj.CoreCompileInputs.cache
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\CatFact.dll
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\CatFact.dll
D:\VS\projet VS\CatFact\CatFact\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\CatFact.pdb
